/**
 * 原则上，应该按功能划分结构目录。避免一个很大、容纳全部功能的 model/service 等。应该细分后，各功能下再分 model/service 等。
 * 因为不同的功能甚至由不同的团队、不同的微服务模块来开发，所以这样的结构适合。
 * 通常 api 声明部分由不同的微服务模块单独列出和暴露。例外情况是如果有跨服务交互，则放到一个总包能提供一定的方便。
 */
package com.neoframework.biz.api;
